BROKER SCHEMA MERGE_XML


CREATE COMPUTE MODULE xml_Compute3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		FOR FILE AS InputRoot.XMLNSC.Files.File[] DO
			SET OutputLocalEnvironment.Destination.File.Name = FILE.FileName;
			PROPAGATE TO TERMINAL 2;
		END FOR;	
		PROPAGATE TO TERMINAL 1;
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
